sudo: false

languag: node_js

install:
  - npm install -g codecov --save-dev
  - npm install jest --save-dev
script:
  - jest
  - codecov
  
  after_success:
- bash <(curl -s https://codecov.io/bash)
