languag: node_js
sudo: required
node_js:
  - 10
install:
  - sudo npm install -g codecov --save-dev
  - sudo npm install --save bufferutil@3 ws@1
  - sudo npm install jest --save-dev
script:
  - sudo npm run test
  
after_success:
- bash <(curl -s https://codecov.io/bash)
