languag: node_js
sudo: required
node_js:
  - 10
install:
  - npm install -g codecov --save-dev
  - npm install --save bufferutil@3 ws@1 --force
  - npm install jest --save-dev
script:
  - npm run test
  
after_success:
- bash <(curl -s https://codecov.io/bash)
